# waste_classifcation_using_java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/waste/: PredictImage.java  TrainModel.java
